
<!DOCTYPE html><!--211861007권소영-->
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title>2021 SY Portfolio</title>
    <style>
      *{
        padding:0;
        margin:0;
      
      }
      .wrap{
        width: 100%;
        height: 100%;
        position: relative;
       
    
     
      }
      #sst1{
        width: 100px;
        height: 50px;  
        position: absolute;
        right: 0%;
        top: 5vw;
        color:#1D1E1D;
        
      }
      #sst2{
        width: 100px;
        height: 50px;
        position: absolute;
        right:4.5%;
        top: 7vw;
        text-align: right;
        color:#1D1E1D;
        
      }
      #sst3{
        width: 100px;
        height: 50px;
        position: absolute;
        right: -0.1%;
        top: 9vw;
        color:#1D1E1D;
        
      }
      #sst4{
        width: 100px;
        height: 50px;
        position: absolute;
        top: 10.9vw;
        right: 4.3%;
        text-align: right;
        color:#1D1E1D;
        
      }
      #sst5{
        width: 100px;
        height: 50px;
        position: absolute;
        top: 12.7vw;
        right: 4.2%;
        text-align: right;
        color:#1D1E1D;
        
      }
      #sst6{
        width: 100px;
        height: 50px;
        position: absolute;
        top: 14.5vw;
        right: 4.1%;
        text-align: right;
        color:#1D1E1D;
        
      }
      #sst7{
        width: 100px;
        height: 50px;
        position: absolute;
        top: 17.5vw;
        right: 4.1%;
        text-align: right;
        color:#1D1E1D;
        
      }
      #sst8{
        width: 100px;
        height: 50px;
        position: absolute;
        top: 20.5vw;
        right: 4.1%;
        text-align: right;
        color:#1D1E1D;
        
      }
      #sst9{
        width: 100px;
        height: 50px;
        position: absolute;
        top: 23..5vw;
        right: 4.5%;
        text-align: right;
        color:#1D1E1D;
      } 


      #center{
        width: 430px;
        height: 430px;
        position: absolute;
        top: 20%;
        left: 35%;
        text-align: right;
      }

      #centerbar{
        width: 430px;
        height: 20px;
        position: absolute;
        top: 82%;
        left: 35%;
        text-align: right;  
        background-color: red     
      }      


      #btw{
        width: 100%;
        height: 100%;
        position: relative;
        text-decoration: none;
      }
      #po{
    position: absolute;
    z-index: -99;
        }
        #po img{width: 100%;}
        #top{
          width: 50px;
          height: 50px;
          position: fixed;
          top: 80%;
          right: 15%;
          background-color:violet;
          border-radius: 100px;
          color: #ffffff;
          transition: 1s;
          text-align: center;
          line-height: 50px;
          border-top: 5px solid #ffffff;
          box-shadow: rgba(255,255,255,0.5);
        }
        #top:hover{
          text-align: center;
          transition: 1s;
          line-height: 50px;
          border: 0px solid #000;
          background-color: tomato;
        }
  
    </style>
  </head>
  <body>
    <div id="po"><img src="./img/so7.png" alt=""></div>
    <div class="wrap">
     
      <div id="btw">
        <a href="page02.html"><div id="sst1">vc-1</div></a>
        <a href="page03.html"><div id="sst2">vc-2</div></a>
        <a href="page04.html"><div id="sst3">vc-3</div></a>
        <a href="page05.html"><div id="sst4">vc-4</div></a>
        <a href="page06.html"><div id="sst5">vc-5</div></a>
        <a href="page07.html"><div id="sst6">vc-6</div></a>
        <a href="page08.html"><div id="sst7">uiux</div></a>
        <a href="page09.html"><div id="sst8">wsp</div></a>
        <a href="index.html"><div id="sst9">pp</div></a>
      </div>
     
    </div>
    <a href="#"><div id="top"><h3>top</h3></div></a>
  </body>
</html>
